# capstone_bautista

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apo/etito/: AdminAddNewProductActivity.java  ForgotAndChangePasswordActivity.java  HomeActivity.java  LiveBarcodeScanningActivity.java  Utils.java
app/src/main/java/com/apo/etito/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/apo/etito/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/apo/etito/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
app/src/main/java/com/apo/etito/search/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/apo/etito/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_live_barcode.xml  barcode_bottom_sheet.xml  camera_preview_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
